public/html/login.html
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logga in</title>
    <link href="../css/nav-style.css" rel="stylesheet">
    <link href="../css/login-style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            
        </header>
        <main> 
            <h2>Logga in</h2>
            <div class="form">
                <form action="index.html" method="post"> <!--Här är mitt formulär, här har jag en action vilket är vart man hamnar efter man tryckt på submit, använder metod post vilket skickar informationen genom bodyn separat medans get (den andra metoden) skickar det genom URL:en-->
                    <label for="email">E-post:</label>
                    <input type="email" id="email" name="email" placeholder="Ange din e-postadress" required>
        
                    <label for="password">Lösenord:</label>
                    <input type="password" id="password" name="password" placeholder="Ange lösenord" required> <!--Typ lösernord, gör texten till svarta prickar istället för att vissa användarens inputs för att ge användaren privicy med sitt lösernord-->
                    <br><br>
                    <section>
                        <input type="checkbox" id="checkbox" name="checkbox" value="kom ihåg mig">
                        <label for="checkbox">Kom ihåg mig</label>
                    </section> 
                    <br>
                
                    <button type="submit">Logga in</button> <!--En knapp för att skicka in användarens inmatning och skicka användaren till action sidan-->
                </form>
                <form action="register.html">
                    <button>Skapa konto</button> <!--En knapp-->
                </form>
            </div>
        </main>
    </div>
</body>
</html>

views/login.pug
extends base

block content
  main
    .form
      form(action="index.html", method="post")
        h2 Logga in
        label(for="email") E-post:
        input#email(type="email", name="email", placeholder="Ange din e-postadress", required)
        label(for="password") Lösenord:
        input#password(type="password", name="password", placeholder="Ange lösenord", required)
        br
        br
        section
          input#checkbox(type="checkbox", name="checkbox", value="kom ihåg mig")
          label(for="checkbox") Kom ihåg mig
          a(href="forgot-password.html") Glömt lösernord?
        br
        button(type="submit") Logga in
      
        button 
          a(href="registrera") Skapa konto
