views/shop.pug
extends base

block content 
	main
		h2.mobile-product Shop
		.sidebar
			.filter-section
				h3 Kategori
				label
					input(type="checkbox")
					| Kat 1
				br
				label
					input(type="checkbox")
					| Kat 2
				br
				label
					input(type="checkbox")
					| Kat 3
				br
				label
					input(type="checkbox")
					| Kat 4
			.filter-section
				h3 Pris
				input(type="range", min="100", max="350", value="225")
				div 100kr - 350kr
			.filter-section
				h3 Producent
				label
					input(type="checkbox")
					| Pro 1
				br
				label
					input(type="checkbox")
					| Pro 2
				br
				label
					input(type="checkbox")
					| Pro 3
				br
				label
					input(type="checkbox")
					| Pro 4
		.content
			section.top
				button.mobile-filter Filter
				.sort
					| Sortera
					select
						option Pris
						option Popularitet
			.product-featured
				.info
					h1 Populär produkt
					h2 Produktnamn
					p Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu.
					button Lägg till i varukorgen 🛒
				img(src="https://via.placeholder.com/300", alt="Produktbild")
			.product-list
				.sort2
					| Sortera
					select
						option Pris
						option Popularitet
				h2 Sortiment
				.product-listing
					each product in products
						article.product-card
							a(href=`/produkt/${product._id}`)
								img(src=`/src/products/${product._id}.jpg`, alt=product.name)
								h3 #{product.name}
								p #{product.price}
								p Lorem ipsum dolor sit amet et delectus
							form(action="#")
								button(type="submit") Lägg till i varukorgen 🛒
					

public/html/shop.html
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butik</title>
        <link href="../css/nav-style.css" rel="stylesheet">
        <link href="../css/shop.css" rel="stylesheet">
        <link href="../css/footer-style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <header>
                <nav> 
                    <ul> 
                        <li><a href="index.html"><img src="../src/assets/logga.png" alt="Logotyp"></a></li>
                        <li class="search"><form action="#"><input type="text" placeholder="Sök efter produkt"></form></li>
                        <li><a href="#"><img src="../src/assets/logga.png" alt="Användare"></a><p>Logga in/bli medlem</p></li>
                        <li><a href="about-us.html">Om Oss</a></li>
                        <li><a href="#"><img src="../src/assets/logga.png" alt="Kundvagn"></a></li>
                        <li><a id="show-navigation" href="#"><img src="../src/assets/logga.png" alt="Visa navigation"></a></li>                    
                    </ul>
                    <ul id="navigation">
                        <li><a id="hide-navigation" href="#"><img src="../src/assets/logga.png" alt="Stäng nav"></a></li>
                        <li class="search"><form action="#"><input type="text" placeholder="Sök efter produkt"></form></li>
                        <li><a href="#">Kategori 1</a></li>
                        <li><a href="#">Kategori 2</a></li>
                        <li><a href="#">Kategori 3</a></li>
                        <li><a href="#">Kategori 4</a></li>
                        <li><a href="#">Kategori 5</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h2 class="mobile-product">Shop</h2>
                <div class="sidebar">
                    <div class="filter-section">
                        <h3>Kategori</h3>
                        <label><input type="checkbox"> Kat 1</label><br>
                        <label><input type="checkbox"> Kat 2</label><br>
                        <label><input type="checkbox"> Kat 3</label><br>
                        <label><input type="checkbox"> Kat 4</label>
                    </div>
                    <div class="filter-section">
                        <h3>Pris</h3>
                        <input type="range" min="100" max="350" value="225">
                        <div>100kr - 350kr</div>
                    </div>
                    <div class="filter-section">
                        <h3>Producent</h3>
                        <label><input type="checkbox"> Pro 1</label><br>
                        <label><input type="checkbox"> Pro 2</label><br>
                        <label><input type="checkbox"> Pro 3</label><br>
                        <label><input type="checkbox"> Pro 4</label>
                    </div>
                </div>
        
                <div class="content">
                    <section class="top">
                        <button class="mobile-filter">Filter</button>
                        <div class="sort">
                            Sortera
                            <select>
                                <option>Pris</option>
                                <option>Popularitet</option>
                            </select>
                        </div>
                    </section>
                    <div class="product-featured">
                        <div class="info">
                            <h1>Populär produkt</h1>
                            <h2>Produktnamn</h2>
                            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu.</p>
                            <button>Lägg till i varukorgen 🛒</button>
                        </div>
                        <img src="https://via.placeholder.com/300" alt="Produktbild">
                    </div>
        
                    <div class="product-list">
                        <div class="sort2">
                            Sortera
                            <select>
                                <option>Pris</option>
                                <option>Popularitet</option>
                            </select>
                        </div>
                        <h2>Sortiment</h2>
                        <div class="product-listing">
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                            <div class="product-card">
                                <img src="https://via.placeholder.com/150" alt="Produktbild">
                                <h3>Produktnamn</h3>
                                <p>Pris</p>
                                <p>Lorem ipsum dolor sit amet et delectus</p>
                                <button>Lägg till i varukorgen 🛒</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <section>
                    <h2>Webbshoppen</h2>
                    <img src="../src/assets/logga.png" alt="Logotyp">
                </section>
    
                <section>
                    <section>
                        <h3>Kolumn</h3>
                        <ul>
                            <li><a href="#">Länk 1</a></li>
                            <li><a href="#">Länk 1</a></li>
                            <li><a href="#">Länk 1</a></li>
                            <li><a href="#">Länk 1</a></li>
                        </ul>
                    </section>
    
                    <section>
                        <h3>Kolumn</h3>
                        <ul>
                            <li><a href="#">Länk 1</a></li>
                            <li><a href="#">Länk 1</a></li>
                            <li><a href="#">Länk 1</a></li>
                            <li><a href="#">Länk 1</a></li>
                        </ul>
                    </section>
                </section>
    
                <section>
                    <img src="../src/assets/logga.png" alt="Länk">
                    <img src="../src/assets/logga.png" alt="Länk">
                    <img src="../src/assets/logga.png" alt="Länk">
                </section>
    
                <section>
                    <p>© 2024 Webbshop. All rights reserved.</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Service</p>
                </section>
            </footer>
        </div>
    </body>
</html>
